C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.AssemblyInfo.cs
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.exe
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.deps.json
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.runtimeconfig.json
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.dll
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\ref\t1.dll
C:\Users\Admin\Desktop\TDP\t1\bin\Debug\net5.0\t1.pdb
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.dll
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\ref\t1.dll
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.pdb
C:\Users\Admin\Desktop\TDP\t1\obj\Debug\net5.0\t1.genruntimeconfig.cache
