C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.exe
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.deps.json
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.runtimeconfig.json
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.dll
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\ref\class_1.dll
C:\Users\Admin\Desktop\TDP\class_1\bin\Debug\net5.0\class_1.pdb
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.dll
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\ref\class_1.dll
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.pdb
C:\Users\Admin\Desktop\TDP\class_1\obj\Debug\net5.0\class_1.genruntimeconfig.cache
